//
// Prefix header for all source files of the 'SenPosMaker' target in the 'SenPosMaker' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <sqlite3.h>
    #import "DBCommon.h"

    #define USER_NAME @"USER_NAME"

    DBCommon * g_dbCommon;

#endif


#ifdef DEBUG
#  define LOG_CURRENT_METHOD NSLog(@"%@/%@", NSStringFromClass([self class]), NSStringFromSelector(_cmd))
#else
#  define LOG_CURRENT_METHOD ;
#endif
